.shadow {
	box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}
.side-menu {
	min-height: 100vh;
	overflow-y: auto;
	z-index: 10;
	.logo {
		height: 55px;
		position: relative;
		line-height: 55px;
		padding-left: 22px;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		overflow: hidden;
		background-color: @layout-trigger-background;
		&.light {
			background-color: #fff;
			h1 {
				color: @primary-color;
			}
		}
		h1 {
			color: @menu-dark-highlight-color;
			font-size: 18px;
			margin: 0 0 0 0px;
			display: inline-block;
			vertical-align: middle;
			padding-left: 10px;
		}
		img {
			width: 32px;
			vertical-align: middle;
		}
	}
}
.menu {
	padding: 16px 0;
}
.ant-menu-inline-collapsed {
	width: 70px;
}
.ant-menu-item {
	padding: 0 25px;
}
